# MyTemplateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihahoni/mytemplateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihahoni/mytemplateapp/: MainActivity.kt  MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihahoni/mytemplateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
