pluginManagement {
    repositories {
        maven { url =uri( "https://gradle.iranrepo.ir") }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url =uri( "https://gradle.iranrepo.ir") }
        google()
        mavenCentral()
    }
}
rootProject.name = "MyTemplateApp"
include ':app'
